{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Maintainer: Robert Sellers\
Date: 2/19/2020 \
\
Info\
\
01_founders_quantal_processed.RData\
	- loads founders_quantal.RData object or runs harmony_create_collection() on harmony dataset founders_quantal directory.\
	- creates 01_founders_quantal_processed.RData\
\
02_founders_transformation_and_reduction\
	- loads 01_founders_quantal_processed.RData}